# localizadordefaltas

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-anydpi/: ic_action_adiciona_colaborador.xml  ic_action_ajustes.xml  ic_action_alimentador.xml  ic_action_boar_menu.xml  ic_action_close_blue.xml  ic_action_dados_moveis_off.xml  ic_action_exibe_rota.xml  ic_action_home.xml  ic_action_icon_alimentador_blue.xml  ic_action_icon_csi_blue.xml  ic_action_icon_curtoi_blue.xml  ic_action_icon_data_blue.xml  ic_action_icon_location_orange.xml  ic_action_icon_regiao_orange.xml  ic_action_icon_religador_blue.xml  ic_action_icon_sucess.xml  ic_action_info.xml  ic_action_rede_on.xml  ic_action_religador.xml  ic_action_search.xml  ic_action_search_relatorio.xml  ic_action_senha_mostra.xml  ic_action_senha_oculta.xml  ic_action_status_off_red.xml  ic_action_status_on_green.xml  ic_action_status_upload_ok.xml  ic_action_sucess.xml  ic_action_sucess_cadastro.xml  ic_action_upload.xml  ic_action_wifi_off.xml  ic_left_blue.xml  ic_notification_alert.xml
app/src/main/res/drawable-v24/: bnt_camera.xml  bnt_delete.xml  borda_azul.xml  borda_foto_relatorio.xml  fundo_alerta_arradondado.xml  fundo_btn_redondo.xml  fundo_btn_redondo_laranja_enel.xml  fundo_spiner_layout.xml  fundobotaoazul.xml  fundobotaolaranja.xml  parte_superior_tela.xml  progress_bar_enel.xml  textinputview.xml  textviewinfo.xml
app/src/main/res/layout/: activity_acesso_offline_mobile.xml  activity_acesso_offline_tablet.xml  activity_atualizacao_ldf_mobile.xml  activity_atualizacao_ldf_tablet.xml  activity_board_mobile.xml  activity_board_tablet.xml  activity_cadastro_colaborador_mobile.xml  activity_cadastro_colaborador_tablet.xml  activity_configuracao_inicial.xml  activity_consultar_mobile.xml  activity_consultar_tablet.xml  (+29 more)
(+66 files in other folders)
