<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:cardBackgroundColor="@color/azul"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_card_nome_cidade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/allerta"
                android:text="Cidade:"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView_card_nome_tombamento"
                app:layout_constraintTop_toBottomOf="@+id/textView_card_nome_tombamento" />

            <TextView
                android:id="@+id/textView_card_nome_alimentador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/allerta"
                android:text="Alimentador:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_card_nome_religador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/allerta"
                android:text="Religador:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView_card_nome_alimentador"
                app:layout_constraintTop_toBottomOf="@+id/textView_card_nome_alimentador" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_card_visualizar_no_mapa"
                app:layout_constraintTop_toTopOf="@+id/button_card_visualizar_no_mapa" />

            <TextView
                android:id="@+id/textView_card_nome_tipo_de_curto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/allerta"
                android:text="Tipo do Curto:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView_card_nome_religador"
                app:layout_constraintTop_toBottomOf="@+id/textView_card_nome_religador" />

            <TextView
                android:id="@+id/textView_card_valor_do_curto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/allerta"
                android:text="Valor do curto:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView_card_nome_tipo_de_curto"
                app:layout_constraintTop_toBottomOf="@+id/textView_card_nome_tipo_de_curto" />

            <TextView
                android:id="@+id/textView_card_nome_tombamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/allerta"
                android:text="CSI:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView_card_valor_do_curto"
                app:layout_constraintTop_toBottomOf="@+id/textView_card_valor_do_curto" />

            <Button
                android:id="@+id/button_card_visualizar_no_mapa"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/fundobotaolaranja"
                android:drawableRight="@android:drawable/ic_dialog_map"
                android:drawingCacheQuality="high"
                android:paddingEnd="25dp"
                app:layout_constraintBottom_toTopOf="@+id/textView_card_distancia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_card_distancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/ubuntu"
                android:text="Dist: 000.20 Km"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>